<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name=”viewport” content=”width=device-width, initial-scale=1″>
        <title>Gray's Harbor Festival of Colors</title>

        <style>
            #alignDiv {
                width: 800px;
                height:400px;
                margin:auto;
            }

            #pageHeader {
                text-align: center;
                font-size: 48px;
                padding-bottom: 110px;
                background-image: url("stack.jpg");
                background-repeat: no-repeat;
                background-position: center top;
                color:white;
                text-shadow:-1px 0 #000,  
                            1px -1px 0 #000,
                            -1px 1px 0 #000,
                            1px 1px 0 #000;
            }

            #warning {
                background-color: red;
                color:yellow;
                text-align: center;
                font-size: 36px;
            }

            #aboutParagraph {
                text-align: center;
                font-size: 20px;
                line-height: 1.5;
            }

            #bodyHeader {
                font-size: 34px;
                text-align: center;
                border-style:solid;
                border-color: navy;
                background-color:dodgerblue;
                color:white;
                height:50px;
                width:800px;
                text-shadow:-1px 0 #000,  
                            1px -1px 0 #000,
                            -1px 1px 0 #000,
                            1px 1px 0 #000;
            }
        </style>
        
        <script type="text/javascript" src="scripts.js"></script>
    </head>

    <body id="body">
        <header id="warning">WARNING: Website still under construction</header>
        <header id="pageHeader"><b>Grays Harbor<br/>Festival of Colors</b></header>
        <div id="alignDiv">
            <h1 id="bodyHeader">About the Festival of Colors</h1>
                <p id="aboutParagraph"> &emsp; Grays Harbor Festival of Colors is the premier kite festival on the west coast.<br/>
                    This event is made for kite fliers of all skill levels with special events for kids.<br/>  
                    In the past we have had kite fliers coming from as far away as India, Canada,<br/> 
                    and many from the western United States. We are located in Grays Harbor on the<br/> 
                    Washington State central coast.<br/><br/> 
                    &emsp; Our festival is always on the first full week-end (Fri.,Sat.and Sun) in June.<br/>
                    The 2019 Festival of Colors is scheduled for June 7th, 8th and 9th. Our flying<br/>
                    beach is famous for the consistency of the winds and mild temperatures, <br/>
                    usually low to mid sixties at the time of the festival. </p>
        </div>

        <div id="slideshow">
            
        </div>

    </body>

</html>
