<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name=”viewport” content=”width=device-width, initial-scale=1″>
        <title>Gray's Harbor Festival of Colors</title>

        <style>
            #alignDiv {
                width: 800px;
                height:400px;
                margin:auto;
            }

            #pageHeader {
                text-align: center;
                font-size: 48px;
                padding-bottom: 110px;
                background-image: url("stack.jpg");
                background-repeat: no-repeat;
                background-position: center top;
                color:white;
                text-shadow:-1px 0 #000,  
                            1px -1px 0 #000,
                            -1px 1px 0 #000,
                            1px 1px 0 #000;
            }

            #warning {
                background-color: red;
                color:yellow;
                text-align: center;
                font-size: 36px;
            }
            
        </style>
        
        {% seo %}
    </head>

    <body id="body">
        <header id="warning">WARNING: Website still under construction</header>
        <header id="pageHeader"><b>Grays Harbor<br/>Festival of Colors</b></header>
        
    </body>

</html>